<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>About Sulabh</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body>
	<div class="topheader">
		<ul>
			<li>About</li>
			<li>Contact</li>
			<li>Links</li>
	</ul>
	</div>

	<div id="intro">
		<div class="name">
			<p>Sulabh</p>
			<p>Shrestha</p>
		</div>
	</div>

	<div class="main">
		<div class="main-content">
			<p>This content should be about me </p>
			<p>But I don't know what to write</p>
			<p>So, bear this jibber</p>
			<p>Thank you for your patience</p>
		</div>
	</div>

	<div class="ends">
		<div class="end-container">
			<div class="end-text">
				<img src="https://image.freepik.com/free-icon/home_318-42210.jpg">
				<h3>Imadole, Lalitpur</h3>
			</div>
		</div>
		<div class="end-container-middle end-container">
			<div class="end-text">
				<img src="https://image.freepik.com/free-icon/city_318-112631.jpg">
				<h3>Fusemachines</h3>
			</div>
		</div>
		<div class="end-container">
			<div class="end-text">
				<img src="http://simpleicon.com/wp-content/uploads/mobile-1.png">
				<h3>+977-9860308430</h3>
			</div>
		</div>

</body>
</html>