
*{
	font-family: 'Abel', sans-serif;
}
.topheader{
	background-color: rgba(240,243,116,0.9);
	box-sizing: border-box;
	height: 50px;
	width: 100%;
	text-align: center;
	position: fixed;
	z-index: 1000;
	top:0;
	min-height: 50px;
	overflow-x: hidden;
}

li {
	/*don't forget the , in font-family*/
	box-sizing: border-box;
	font-family: 'Abel', sans-serif;
	font-weight: 400;
	font-size: 20px;
	display: inline-block;
	padding: 0 10%;
	text-transform: uppercase;
	overflow: hidden;
}

#intro{
	background: url("me.jpg") no-repeat top center;
	background-size: cover;
	background-attachment: fixed;
	position:relative;
	top: 50px;
	height: 700px;
	width:70%;
	margin: 0 auto;

	/*border-color: rgb(0,255,0);
	border-style: solid;
	border-width: 5px;*/
	box-sizing: border-box;
}

.name{
	position: relative;
	float: right;
	color: rgba(41,4,4,0.91);
	padding-top: 0;
	font-size: 80px;
	font-weight: bold;
}


.main{
	box-sizing: border-box;
	position: relative;
	top:30px;
	height: 500px;
	width: 95%;
	margin: 0 auto;
	background-color: #DDDDFE;
}

.main-content{
	font-family: 'Abel', sans-serif;
	text-align: center;
	color: rgba(20,20,20,1);
	font-weight: 500;
	font-size: 1.5em;
	/*background-color: rgb(255,0,0);*/
}

.ends{
	border-top: 4px #d25e27 groove;
	padding: 2%;
	box-sizing: border-box;
	position: relative;
	top: 35px;
	width: 90 %;
	text-align: center;
	height: 75px;
	margin: 0 auto;
	background-color: rgba(240,243,116,0.9);


}

.end-container{
	position: relative;
	top: -20px;
	display: inline-block;
	/*border: rgb(255,100,135) dotted 1px;*/
	width:26%;
	height:100%;
	margin: 0 auto;
}

.end-container-middle{
	margin-right: 7%;
	margin-left: 7%;
}

.end-container img{
	display: block;
	float: left;
	height:70%;
	width: 15%;
	margin-left: 4%;
	border-radius: 100%;
	background-color: white;
}